# tour-planner

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/at/technikum/tourplanner/: DashboardController.java  HelloController.java  TourPlannerApplication.java
src/main/java/at/technikum/tourplanner/config/: AppConfiguration.java  AppConfigurationLoader.java  ConfigReader.java  ConfigService.java  ConfigServiceImpl.java  PropertiesConfigReader.java
src/main/java/at/technikum/tourplanner/dashboard/: DashboardController.java  LogsController.java  MenuBarController.java  SearchbarController.java  SearchbarViewModel.java  TourController.java  TourlistController.java
src/main/java/at/technikum/tourplanner/dashboard/component/: TourlistitemCell.java
src/main/java/at/technikum/tourplanner/dashboard/model/: Log.java  Tour.java  TransportType.java
src/main/java/at/technikum/tourplanner/dashboard/rest/: JsonConverter.java  RestAPIClient.java  TourDataService.java  TourRemoteRepository.java  TourRepository.java  TourRestAPI.java  TourRestService.java
src/main/java/at/technikum/tourplanner/dashboard/service/: DaoTours.java  TourDialogService.java  Tours.java
src/main/java/at/technikum/tourplanner/dashboard/view/: DashboardController.java  FileExportDialogController.java  FileImportDialogController.java  FileImportExportViewController.java  LogCreationDialogController.java  LogDialogController.java  LogUpdateDialogController.java  LogsController.java  MenuBarController.java  SearchbarController.java  TourController.java  TourCreationDialogController.java  TourDetailsController.java  TourDialogController.java  TourUpdateDialogController.java  TourlistController.java  TourlistitemCell.java
src/main/java/at/technikum/tourplanner/dashboard/viewmodel/: DashboardViewModel.java  FileExportDialogViewModel.java  FileImportDialogViewModel.java  Listener.java  LogCreationDialogViewModel.java  LogDialogViewModel.java  LogsViewModel.java  MenuBarViewModel.java  Publisher.java  SearchbarViewModel.java  SelectionChangedListener.java  TourDetailsViewModel.java  TourDialogViewModel.java  TourListViewModel.java  TourViewModel.java
src/main/java/at/technikum/tourplanner/injection/: ControllerCreator.java  ControllerFactory.java  FXMLDependencyInjection.java
src/main/java/at/technikum/tourplanner/observer/: Listener.java  Observable.java  Publisher.java
src/main/java/at/technikum/tourplanner/rest/: ImageDownloadService.java  ImageService.java  TourInMemoryRepository.java  TourRemoteRepository.java  TourRepository.java  TourRestAPI.java
src/main/java/at/technikum/tourplanner/rest/dto/: DtoMapper.java  LogDto.java  TourDto.java
src/main/java/at/technikum/tourplanner/rest/exception/: TourAPIConnectionException.java  TourAPIException.java
src/main/java/at/technikum/tourplanner/service/: AsyncService.java  AsyncTourService.java  TourDialogService.java  TourDialogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/at/technikum/tourplanner/service/dialog/: AlertService.java  AlertServiceImpl.java  DialogService.java  DialogServiceImpl.java
src/main/java/at/technikum/tourplanner/service/exception/: FailedLogCreationException.java  FailedLogDeletionException.java  FailedLogUpdateException.java  FailedTourCreationException.java  FailedTourDeletionException.java  FailedTourUpdateException.java
src/main/java/at/technikum/tourplanner/service/file/: FileChooserFactory.java  FileService.java  FileServiceImpl.java  JsonFileChooser.java
src/main/java/at/technikum/tourplanner/service/json/: JsonConverter.java  JsonConverterException.java  JsonConverterImpl.java  ObjectMapperFactory.java
src/main/java/at/technikum/tourplanner/service/log/: AsyncLogService.java  AsyncLogServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/at/technikum/tourplanner/service/report/: FailedPdfGenerationException.java  ReportService.java  ReportServiceImpl.java
src/main/java/at/technikum/tourplanner/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/at/technikum/tourplanner/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java  TourStats.java
src/main/java/at/technikum/tourplanner/service/tour/: AsyncTourService.java  AsyncTourServiceImpl.java  ImageDownloadService.java  ImageService.java  StatisticsService.java  StatisticsServiceImpl.java  TourDataStoreService.java  TourDataStoreServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/at/technikum/tourplanner/service/validation/: Validator.java  ValidatorImpl.java
src/main/java/at/technikum/tourplanner/tourlist/: TourlistController.java
src/main/java/at/technikum/tourplanner/util/: TimeConverterUtil.java
src/main/java/files/: file.txt
src/main/resources/: dark-theme.css  log4j2.xml
src/main/resources/at/technikum/tourplanner/: dashboard-view.fxml  hello-view.fxml
src/main/resources/at/technikum/tourplanner/config/: app.properties
src/main/resources/at/technikum/tourplanner/dashboard/: dashboard-view.fxml  logs-view.fxml  menubar-view.fxml  searchbar-view.fxml  tour-view.fxml  tourlist-view.fxml
src/main/resources/at/technikum/tourplanner/dashboard/view/: dashboard-view.fxml  file-export-dialog-view.fxml  file-import-dialog-view.fxml  fileExport-view.fxml  fileImport-view.fxml  log-creation-dialog-view.fxml  log-dialog-view.fxml  log-update-dialog-view.fxml  logs-view.fxml  menubar-view.fxml  searchbar-view.fxml  tour-creation-dialog-view.fxml  tour-details-view.fxml  tour-dialog-view.fxml  tour-view.fxml  (+2 more)
src/main/resources/at/technikum/tourplanner/tourlist/: tourlist-view.fxml
src/test/java/at/technikum/tourplanner/injection/: ControllerFactoryTest.java
src/test/java/at/technikum/tourplanner/rest/: TourRemoteRepositoryTest.java
src/test/java/at/technikum/tourplanner/util/: TimeConverterUtilTest.java
(+19 files in other folders)
