<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>


<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="at.technikum.tourplanner.dashboard.MenuBarController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Save"/>
        <MenuItem mnemonicParsing="false" text="Save As…"/>
        <MenuItem mnemonicParsing="false" text="Import PDF"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Quit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Undo"/>
        <MenuItem mnemonicParsing="false" text="Redo"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Cut"/>
        <MenuItem mnemonicParsing="false" text="Copy"/>
        <MenuItem mnemonicParsing="false" text="Paste"/>
        <MenuItem mnemonicParsing="false" text="Delete"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Options">
        <MenuItem mnemonicParsing="false" text="Preferences…"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="Help"/>
        <MenuItem mnemonicParsing="false" text="About Tour Planner"/>
    </Menu>
</MenuBar>