<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikum.tourplanner.dashboard.view.LogsController">
    <HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logs:">
            <font>
                <Font size="16.0"/>
            </font>
            <HBox.margin>
                <Insets topRightBottomLeft="4.0"/>
            </HBox.margin>
        </Text>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="logCreationButton" text="+" onAction="#addTourLog">
            <HBox.margin>
                <Insets topRightBottomLeft="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="logEditButton" text="✎" onAction="#editTourLog">
            <HBox.margin>
                <Insets topRightBottomLeft="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="logDeleteButton" text="🗑" onAction="#deleteTourLog">
            <HBox.margin>
                <Insets topRightBottomLeft="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TableView fx:id="logTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="logDate" text="Date"/>
            <TableColumn fx:id="logTotalTime" text="Total-Time"/>
            <TableColumn fx:id="logDifficulty" text="Difficulty"/>
            <TableColumn fx:id="logRating" text="Rating"/>
            <TableColumn fx:id="logComment" text="Comment"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
