<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tourplanner.dashboard.view.TourlistController">
    <ToolBar>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tours">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="addTourButton" mnemonicParsing="false" onAction="#addTour" text="+" />
        <Button mnemonicParsing="false" onAction="#fetchTours" text="⟲" />
    </ToolBar>
    <ListView fx:id="tourList" VBox.vgrow="ALWAYS" />
    <HBox alignment="BASELINE_RIGHT">
        <ProgressBar fx:id="loadingBar">
         <HBox.margin>
            <Insets />
         </HBox.margin></ProgressBar>
      <VBox.margin>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </VBox.margin>
    </HBox>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
</VBox>
