<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.technikum.tourplanner.dashboard.view.TourDetailsController">
    <HBox>
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <Button fx:id="editButton" onAction="#editTour" text="Edit Tour">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="pdfReportButton" onAction="#generateReport" text="Generate Report"/>
    </HBox>
    <HBox>
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                <font>
                    <Font size="16.0"/>
                </font>
                <VBox.margin>
                    <Insets topRightBottomLeft="4.0"/>
                </VBox.margin>
            </Text>
            <TextField fx:id="title" editable="false" HBox.hgrow="ALWAYS"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
                <VBox.margin>
                    <Insets topRightBottomLeft="4.0"/>
                </VBox.margin>
            </Text>
            <TextField fx:id="from" editable="false" prefHeight="2.0" prefWidth="478.0" VBox.vgrow="ALWAYS"/>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
                <VBox.margin>
                    <Insets topRightBottomLeft="4.0"/>
                </VBox.margin>
            </Text>
            <TextField fx:id="to" editable="false" prefHeight="2.0" prefWidth="478.0" VBox.vgrow="ALWAYS"/>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transport type:">
                <VBox.margin>
                    <Insets topRightBottomLeft="4.0"/>
                </VBox.margin>
            </Text>
            <TextField fx:id="transportType" editable="false" prefHeight="0.0" prefWidth="478.0" VBox.vgrow="ALWAYS"/>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                <VBox.margin>
                    <Insets topRightBottomLeft="4.0"/>
                </VBox.margin>
            </Text>
            <TextArea fx:id="description" editable="false" prefHeight="0.0" prefWidth="478.0" VBox.vgrow="ALWAYS"/>
        </VBox>
        <ImageView fx:id="tourMapImage" fitHeight="300.0" fitWidth="300.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </HBox.margin>
        </ImageView>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:"/>
        <TextField fx:id="distance" editable="false" prefHeight="0.0" prefWidth="478.0" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="4.0"/>
            </GridPane.margin>
        </TextField>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" GridPane.rowIndex="2"/>
        <TextField fx:id="time" editable="false" prefHeight="0.0" prefWidth="478.0" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="4.0"/>
            </GridPane.margin>
        </TextField>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Child-friendliness:" GridPane.columnIndex="1"/>
        <TextField fx:id="childFriendliness" editable="false" prefHeight="0.0" prefWidth="478.0"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Popularity:" GridPane.columnIndex="1"
              GridPane.rowIndex="2"/>
        <TextField fx:id="popularity" editable="false" prefHeight="0.0" prefWidth="478.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
    </GridPane>
</VBox>
